# emboyere

./: .gitignore
log4j/: pom.xml
log4j/src/main/java/realside/log4j/: App.java
log4j/src/test/java/realside/log4j/: AppTest.java  TestSimpleLog.java
log4j/src/test/resources/: log4jWithSpring.properties  test-context.xml
springaop/: pom.xml
springaop/src/main/java/realside/springaop/: FakeApp.java
springaop/src/main/java/realside/springaop/annotation/: LogAction.java
springaop/src/main/java/realside/springaop/aspect/: MyAspect.java
springaop/src/test/java/realside/springaop/: AppTest.java  TestLogAction.java
